name: Tag and Publish on Version Change

on:
  pull_request:
    branches:
      - main
    paths:
      - dist
      - package.json
jobs:
  tag-and-publish-on-version-change:
    name: Tag and Publish to CDN on Version Change
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: lts/*
      - uses: EndBug/version-check@v2.1.0
        with:
          static-checking: localIsNew
          file-url: https://raw.githubusercontent.com/gov-cy/govcy-design-system/latest/package.json
        id: version-check

      - run: |
        
          echo "name: ${{ steps.version-check.outputs.changed }}"
          echo "name: ${{ steps.version-check.outputs.type }}"
          echo "name: ${{ steps.version-check.outputs.version }}"
          echo "name: ${{ steps.version-check.outputs.commit }}"